spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.mybatis=DEBUG
logging.level.com.example.demo=DEBUG

mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


